{
  "name": "watch-together",
  "version": "1.0.0",
  "description": "Watch Together App - YouTube & File Upload Syncing with Movie Search",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "watch-together",
    "video-sync",
    "youtube",
    "file-upload",
    "socket.io",
    "movies",
    "omdb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.981.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.3"
  }
}
