{
  "name": "watch-together",
  "version": "1.0.0",
  "description": "Watch Together App - YouTube & File Upload Syncing",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "watch-together",
    "video-sync",
    "youtube",
    "file-upload",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3"
  }
}